MONGODB_URI=mongodb+srv://webgroup:lavindukavinduakalanka@cluster0.acbple9.mongodb.net

JWT_SECRET=your_very_secret_key

#front end url


#Clerk keys

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtaGF3ay00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OeDQmlj49EX8DFdqNYc7eMnMhtTV1YZOmvHGCahkGw

CLERK_WEBHOOK_SECRET=whsec_hc3xmZFa8TdcxPC7qxO+8fAwp99FFsfX


#cLOUDINARY 

CLOUDINARY_CLOUD_NAME=dqemeis65
CLOUDINARY_API_KEY=616361781643661
CLOUDINARY_API_SECRET=xxGJuOwlM43_1HX9XFe29b8Y3EY

#NodeMailer SMTP
#SENDER_EMAIL = 'ksandeepa1428@gmail.com'
#SMTP_USER = '93a1a7001@smtp-brevo.com'
#SMTP_PASS = 'xsmtpsib-0a6573945536ef9c95241003d05f5c8e4b5a29a9eef0c246a3c23bfa9bd69afa-fW05EzOc26x9SHbK'


#Email

EMAIL_USER= pgksandeepa@gmail.com
EMAIL_PASS= eijs ftdv xvip wqef